<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri May 01 21:50:58 IST 2020 -->
<title>SFTPConnection</title>
<meta name="date" content="2020-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SFTPConnection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SFTPConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/boomi/connector/sftp/SFTPClient.html" title="class in com.boomi.connector.sftp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/boomi/connector/sftp/SFTPConnector.html" title="class in com.boomi.connector.sftp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/boomi/connector/sftp/SFTPConnection.html" target="_top">Frames</a></li>
<li><a href="SFTPConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.boomi.connector.sftp</div>
<h2 title="Class SFTPConnection" class="title">Class SFTPConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.boomi.connector.util.BaseConnection</li>
<li>
<ul class="inheritance">
<li>com.boomi.connector.sftp.SFTPConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SFTPConnection</span>
extends com.boomi.connector.util.BaseConnection</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Omesh Deoli
 The class SFTPConnection inherits from the BaseConnection class 
 and is responsible for establishing connection with the remote server from the remote client.
 ${tags}</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/SFTPConnection.html#SFTPConnection-com.boomi.connector.api.BrowseContext-">SFTPConnection</a></span>(com.boomi.connector.api.BrowseContext&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/SFTPConnection.html#changeCurrentDirectory-java.lang.String-">changeCurrentDirectory</a></span>(java.lang.String&nbsp;remoteDir)</code>
<div class="block">Method to change the current directory to the directory passed as the argument.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/SFTPConnection.html#closeConnection--">closeConnection</a></span>()</code>
<div class="block">Method to terminate the connection between the client and the remote server from the Connection class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/SFTPConnection.html#closeStream-java.io.InputStream-">closeStream</a></span>(java.io.InputStream&nbsp;stream)</code>
<div class="block">Method to close a stream using Boomi util methods.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/SFTPConnection.html#createDirectory-java.lang.String-">createDirectory</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Method to create directory based on the input path.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/SFTPConnection.html#createNestedDirectories-java.lang.String-">createNestedDirectories</a></span>(java.lang.String&nbsp;fullPath)</code>
<div class="block">Method to create directories within a given directory.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/boomi/connector/sftp/SFTPClient.html" title="class in com.boomi.connector.sftp">SFTPClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/SFTPConnection.html#createSftpClient-com.boomi.connector.sftp.common.PropertiesUtil-">createSftpClient</a></span>(<a href="../../../../com/boomi/connector/sftp/common/PropertiesUtil.html" title="class in com.boomi.connector.sftp.common">PropertiesUtil</a>&nbsp;propertiesUtil)</code>
<div class="block">Method to create and return an SFTPClient instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/boomi/connector/sftp/results/Result.html" title="interface in com.boomi.connector.sftp.results">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/SFTPConnection.html#deleteFile-com.boomi.connector.api.ObjectIdData-">deleteFile</a></span>(com.boomi.connector.api.ObjectIdData&nbsp;input)</code>
<div class="block">Method to delete a file based on user input.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/SFTPConnection.html#deleteFile-java.lang.String-">deleteFile</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Method to delete the file from a given directory.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/SFTPConnection.html#deleteFile-java.lang.String-java.lang.String-">deleteFile</a></span>(java.lang.String&nbsp;remoteDir,
          java.lang.String&nbsp;fileName)</code>
<div class="block">Method to delete file using filename and remote directory.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/SFTPConnection.html#fileExists-java.lang.String-">fileExists</a></span>(java.lang.String&nbsp;fullPath)</code>
<div class="block">Overloaded version of the method to check if file exists based on a filename.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/SFTPConnection.html#fileExists-java.lang.String-java.lang.String-">fileExists</a></span>(java.lang.String&nbsp;enteredFileName,
          java.lang.String&nbsp;remoteDir)</code>
<div class="block">Method to check if a file exists in a specific directory based on entered filename and remote directory.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/SFTPConnection.html#findUniqueFileName-java.lang.String-java.lang.String-">findUniqueFileName</a></span>(java.lang.String&nbsp;enteredFileName,
                  java.lang.String&nbsp;remoteDir)</code>
<div class="block">Method to check the uniqueness of the entered filename, and if duplicate exists, return an unique file name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/boomi/connector/sftp/SFTPClient.html" title="class in com.boomi.connector.sftp">SFTPClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/SFTPConnection.html#getClient--">getClient</a></span>()</code>
<div class="block">Getter method to return an instance of type SFTPClient.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/SFTPConnection.html#getCurrentDirectory--">getCurrentDirectory</a></span>()</code>
<div class="block">Method to get the current working directory based on the permission of an user.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/SFTPConnection.html#getDocOrOperationProperty-com.boomi.connector.api.TrackedData-java.lang.String-">getDocOrOperationProperty</a></span>(com.boomi.connector.api.TrackedData&nbsp;input,
                         java.lang.String&nbsp;propName)</code>
<div class="block">Method to fetch the document property.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/SFTPConnection.html#getEnteredRemoteDirectory-com.boomi.connector.api.TrackedData-">getEnteredRemoteDirectory</a></span>(com.boomi.connector.api.TrackedData&nbsp;input)</code>
<div class="block">Get path of the remote directory information as entered by the user.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/SFTPConnection.html#getFile-java.lang.String-com.boomi.connector.sftp.common.MeteredTempOutputStream-">getFile</a></span>(java.lang.String&nbsp;fileName,
       <a href="../../../../com/boomi/connector/sftp/common/MeteredTempOutputStream.html" title="class in com.boomi.connector.sftp.common">MeteredTempOutputStream</a>&nbsp;outputStream)</code>
<div class="block">Method to retrieve file using SFTPClient instance.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/SFTPConnection.html#getFile-java.lang.String-com.boomi.connector.sftp.common.MeteredTempOutputStream-com.boomi.connector.sftp.SFTPClient-">getFile</a></span>(java.lang.String&nbsp;fileName,
       <a href="../../../../com/boomi/connector/sftp/common/MeteredTempOutputStream.html" title="class in com.boomi.connector.sftp.common">MeteredTempOutputStream</a>&nbsp;outputStream,
       <a href="../../../../com/boomi/connector/sftp/SFTPClient.html" title="class in com.boomi.connector.sftp">SFTPClient</a>&nbsp;client)</code>
<div class="block">Overloaded method of getFile to retrieve file using SFTPClient instance.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/boomi/connector/sftp/common/ExtendedSFTPFileMetadata.html" title="class in com.boomi.connector.sftp.common">ExtendedSFTPFileMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/SFTPConnection.html#getFileMetadata-java.lang.String-java.lang.String-">getFileMetadata</a></span>(java.lang.String&nbsp;dirFullPath,
               java.lang.String&nbsp;fileName)</code>
<div class="block">Method to extract meta information of a particular file.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/SFTPConnection.html#getFileStream-java.lang.String-">getFileStream</a></span>(java.lang.String&nbsp;fullFilePath)</code>
<div class="block">Getter method to obtain file input stream.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/SFTPConnection.html#getHomeDirectory--">getHomeDirectory</a></span>()</code>
<div class="block">Method to get the home directory based on the user permission.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/SFTPConnection.html#getLimit--">getLimit</a></span>()</code>
<div class="block">Method to get the maximum number of files to be returned from a Query operation.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../com/boomi/connector/sftp/common/PathsHandler.html" title="interface in com.boomi.connector.sftp.common">PathsHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/SFTPConnection.html#getPathsHandler--">getPathsHandler</a></span>()</code>
<div class="block">Getter method to return an implementation of the PathsHandler interface.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>com.jcraft.jsch.SftpATTRS</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/SFTPConnection.html#getSingleFileAttributes-java.lang.String-java.lang.String-">getSingleFileAttributes</a></span>(java.lang.String&nbsp;remoteDir,
                       java.lang.String&nbsp;fileName)</code>
<div class="block">Method to get single file attributes.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/SFTPConnection.html#getSizeOnRemote-java.lang.String-java.lang.String-">getSizeOnRemote</a></span>(java.lang.String&nbsp;directory,
               java.lang.String&nbsp;name)</code>
<div class="block">Method to determine the size of a file on remote.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/SFTPConnection.html#isConnected--">isConnected</a></span>()</code>
<div class="block">Method to check if the connection is established with the remote server, from the Connection class.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/SFTPConnection.html#isFilePresent-java.lang.String-">isFilePresent</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Method to check if a particular file is present in a given directory.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/SFTPConnection.html#listDirectoryContentWithSelector-java.lang.String-com.jcraft.jsch.ChannelSftp.LsEntrySelector-">listDirectoryContentWithSelector</a></span>(java.lang.String&nbsp;dirfullPath,
                                com.jcraft.jsch.ChannelSftp.LsEntrySelector&nbsp;selector)</code>
<div class="block">Method to list the content in a given directory with LsEntrySelector.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../com/boomi/connector/sftp/FileQueryFilter.html" title="class in com.boomi.connector.sftp">FileQueryFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/SFTPConnection.html#makeFilter-com.boomi.connector.api.FilterData-boolean-java.io.File-java.lang.String-">makeFilter</a></span>(com.boomi.connector.api.FilterData&nbsp;input,
          boolean&nbsp;filesOnly,
          java.io.File&nbsp;dirFullPath,
          java.lang.String&nbsp;dirPath)</code>
<div class="block">Method to create filter based on input conditions.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/SFTPConnection.html#openConnection--">openConnection</a></span>()</code>
<div class="block">Method to instantiate the SFTPClient instance and opening the connection to remote server.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/SFTPConnection.html#putFile-java.io.InputStream-java.lang.String-int-">putFile</a></span>(java.io.InputStream&nbsp;content,
       java.lang.String&nbsp;filePath,
       int&nbsp;mode)</code>
<div class="block">Method to place the file in the remote directory.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/SFTPConnection.html#reconnect--">reconnect</a></span>()</code>
<div class="block">Re-establish the connection after closing.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/SFTPConnection.html#renameFile-java.lang.String-java.lang.String-">renameFile</a></span>(java.lang.String&nbsp;fullPath,
          java.lang.String&nbsp;newFullPath)</code>
<div class="block">Method to rename a file from the Connection class.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/SFTPConnection.html#testConnection--">testConnection</a></span>()</code>
<div class="block">Method to test the connection after entering the connection details in UI.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/sftp/SFTPConnection.html#uploadFile-java.lang.String-java.io.InputStream-long-">uploadFile</a></span>(java.lang.String&nbsp;filePath,
          java.io.InputStream&nbsp;inputStream,
          long&nbsp;appendOffset)</code>
<div class="block">Method to transfer file from local to a given directory in remote server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.boomi.connector.util.BaseConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.boomi.connector.util.BaseConnection</h3>
<code>generateConnectionInfo, getConnector, getContext, getOperationContext</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SFTPConnection-com.boomi.connector.api.BrowseContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SFTPConnection</h4>
<pre>public&nbsp;SFTPConnection(com.boomi.connector.api.BrowseContext&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre>public&nbsp;<a href="../../../../com/boomi/connector/sftp/SFTPClient.html" title="class in com.boomi.connector.sftp">SFTPClient</a>&nbsp;getClient()</pre>
<div class="block">Getter method to return an instance of type SFTPClient.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of SFTPClient.</dd>
</dl>
</li>
</ul>
<a name="getPathsHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathsHandler</h4>
<pre>public&nbsp;<a href="../../../../com/boomi/connector/sftp/common/PathsHandler.html" title="interface in com.boomi.connector.sftp.common">PathsHandler</a>&nbsp;getPathsHandler()</pre>
<div class="block">Getter method to return an implementation of the PathsHandler interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference of PathsHandler.</dd>
</dl>
</li>
</ul>
<a name="openConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openConnection</h4>
<pre>public&nbsp;void&nbsp;openConnection()</pre>
<div class="block">Method to instantiate the SFTPClient instance and opening the connection to remote server.</div>
</li>
</ul>
<a name="createSftpClient-com.boomi.connector.sftp.common.PropertiesUtil-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSftpClient</h4>
<pre>public&nbsp;<a href="../../../../com/boomi/connector/sftp/SFTPClient.html" title="class in com.boomi.connector.sftp">SFTPClient</a>&nbsp;createSftpClient(<a href="../../../../com/boomi/connector/sftp/common/PropertiesUtil.html" title="class in com.boomi.connector.sftp.common">PropertiesUtil</a>&nbsp;propertiesUtil)</pre>
<div class="block">Method to create and return an SFTPClient instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertiesUtil</code> - of type PropertiesUtil.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of type SFTPClient.</dd>
</dl>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Method to check if the connection is established with the remote server, from the Connection class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean true/false.</dd>
</dl>
</li>
</ul>
<a name="closeConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConnection</h4>
<pre>public&nbsp;void&nbsp;closeConnection()</pre>
<div class="block">Method to terminate the connection between the client and the remote server from the Connection class.</div>
</li>
</ul>
<a name="getDocOrOperationProperty-com.boomi.connector.api.TrackedData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocOrOperationProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocOrOperationProperty(com.boomi.connector.api.TrackedData&nbsp;input,
                                                  java.lang.String&nbsp;propName)</pre>
<div class="block">Method to fetch the document property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - of type TrackedData.</dd>
<dd><code>propName</code> - of type String.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of String type.</dd>
</dl>
</li>
</ul>
<a name="renameFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameFile</h4>
<pre>public&nbsp;void&nbsp;renameFile(java.lang.String&nbsp;fullPath,
                       java.lang.String&nbsp;newFullPath)</pre>
<div class="block">Method to rename a file from the Connection class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullPath</code> - of type String.</dd>
<dd><code>newFullPath</code> - of type String.</dd>
</dl>
</li>
</ul>
<a name="putFile-java.io.InputStream-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFile</h4>
<pre>public&nbsp;void&nbsp;putFile(java.io.InputStream&nbsp;content,
                    java.lang.String&nbsp;filePath,
                    int&nbsp;mode)</pre>
<div class="block">Method to place the file in the remote directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - of type InputStream.</dd>
<dd><code>filePath</code> - of type String.</dd>
<dd><code>mode</code> - of type integer.</dd>
</dl>
</li>
</ul>
<a name="isFilePresent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFilePresent</h4>
<pre>public&nbsp;boolean&nbsp;isFilePresent(java.lang.String&nbsp;filePath)</pre>
<div class="block">Method to check if a particular file is present in a given directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - of type String.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true/false.</dd>
</dl>
</li>
</ul>
<a name="deleteFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre>public&nbsp;void&nbsp;deleteFile(java.lang.String&nbsp;filePath)</pre>
<div class="block">Method to delete the file from a given directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - of type String.</dd>
</dl>
</li>
</ul>
<a name="deleteFile-com.boomi.connector.api.ObjectIdData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre>public&nbsp;<a href="../../../../com/boomi/connector/sftp/results/Result.html" title="interface in com.boomi.connector.sftp.results">Result</a>&nbsp;deleteFile(com.boomi.connector.api.ObjectIdData&nbsp;input)</pre>
<div class="block">Method to delete a file based on user input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - an instance of ObjectIdData.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EmptySuccess of type Result.</dd>
</dl>
</li>
</ul>
<a name="getFileStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getFileStream(java.lang.String&nbsp;fullFilePath)</pre>
<div class="block">Getter method to obtain file input stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullFilePath</code> - of type String.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of InputStream.</dd>
</dl>
</li>
</ul>
<a name="closeStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeStream</h4>
<pre>public&nbsp;void&nbsp;closeStream(java.io.InputStream&nbsp;stream)</pre>
<div class="block">Method to close a stream using Boomi util methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - of type InputStream.</dd>
</dl>
</li>
</ul>
<a name="createDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDirectory</h4>
<pre>public&nbsp;void&nbsp;createDirectory(java.lang.String&nbsp;filePath)</pre>
<div class="block">Method to create directory based on the input path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - of type String.</dd>
</dl>
</li>
</ul>
<a name="createNestedDirectories-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNestedDirectories</h4>
<pre>public&nbsp;void&nbsp;createNestedDirectories(java.lang.String&nbsp;fullPath)</pre>
<div class="block">Method to create directories within a given directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullPath</code> - of type String.</dd>
</dl>
</li>
</ul>
<a name="getCurrentDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDirectory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentDirectory()</pre>
<div class="block">Method to get the current working directory based on the permission of an user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String instance.</dd>
</dl>
</li>
</ul>
<a name="getEnteredRemoteDirectory-com.boomi.connector.api.TrackedData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnteredRemoteDirectory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEnteredRemoteDirectory(com.boomi.connector.api.TrackedData&nbsp;input)</pre>
<div class="block">Get path of the remote directory information as entered by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - of type TrackedData.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String instance.</dd>
</dl>
</li>
</ul>
<a name="changeCurrentDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeCurrentDirectory</h4>
<pre>public&nbsp;void&nbsp;changeCurrentDirectory(java.lang.String&nbsp;remoteDir)</pre>
<div class="block">Method to change the current directory to the directory passed as the argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteDir</code> - of type String.</dd>
</dl>
</li>
</ul>
<a name="findUniqueFileName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUniqueFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;findUniqueFileName(java.lang.String&nbsp;enteredFileName,
                                           java.lang.String&nbsp;remoteDir)</pre>
<div class="block">Method to check the uniqueness of the entered filename, and if duplicate exists, return an unique file name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enteredFileName</code> - of type String.</dd>
<dd><code>remoteDir</code> - of type String.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String instance.</dd>
</dl>
</li>
</ul>
<a name="fileExists-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileExists</h4>
<pre>public&nbsp;boolean&nbsp;fileExists(java.lang.String&nbsp;enteredFileName,
                          java.lang.String&nbsp;remoteDir)</pre>
<div class="block">Method to check if a file exists in a specific directory based on entered filename and remote directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enteredFileName</code> - of type String.</dd>
<dd><code>remoteDir</code> - of type String.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true/false.</dd>
</dl>
</li>
</ul>
<a name="fileExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileExists</h4>
<pre>public&nbsp;boolean&nbsp;fileExists(java.lang.String&nbsp;fullPath)</pre>
<div class="block">Overloaded version of the method to check if file exists based on a filename.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullPath</code> - of type String.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true/false.</dd>
</dl>
</li>
</ul>
<a name="getFileMetadata-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileMetadata</h4>
<pre>public&nbsp;<a href="../../../../com/boomi/connector/sftp/common/ExtendedSFTPFileMetadata.html" title="class in com.boomi.connector.sftp.common">ExtendedSFTPFileMetadata</a>&nbsp;getFileMetadata(java.lang.String&nbsp;dirFullPath,
                                                java.lang.String&nbsp;fileName)</pre>
<div class="block">Method to extract meta information of a particular file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dirFullPath</code> - of type String.</dd>
<dd><code>fileName</code> - of type String.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of ExtendedSFTPFileMetadata.</dd>
</dl>
</li>
</ul>
<a name="makeFilter-com.boomi.connector.api.FilterData-boolean-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeFilter</h4>
<pre>public&nbsp;<a href="../../../../com/boomi/connector/sftp/FileQueryFilter.html" title="class in com.boomi.connector.sftp">FileQueryFilter</a>&nbsp;makeFilter(com.boomi.connector.api.FilterData&nbsp;input,
                                  boolean&nbsp;filesOnly,
                                  java.io.File&nbsp;dirFullPath,
                                  java.lang.String&nbsp;dirPath)</pre>
<div class="block">Method to create filter based on input conditions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - of type FilterData.</dd>
<dd><code>filesOnly</code> - of type boolean.</dd>
<dd><code>dirFullPath</code> - of type File.</dd>
<dd><code>dirPath</code> - of type String.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimit</h4>
<pre>public&nbsp;long&nbsp;getLimit()</pre>
<div class="block">Method to get the maximum number of files to be returned from a Query operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a long value.</dd>
</dl>
</li>
</ul>
<a name="getHomeDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomeDirectory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHomeDirectory()</pre>
<div class="block">Method to get the home directory based on the user permission.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String instance.</dd>
</dl>
</li>
</ul>
<a name="reconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconnect</h4>
<pre>public&nbsp;void&nbsp;reconnect()</pre>
<div class="block">Re-establish the connection after closing.</div>
</li>
</ul>
<a name="uploadFile-java.lang.String-java.io.InputStream-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadFile</h4>
<pre>public&nbsp;void&nbsp;uploadFile(java.lang.String&nbsp;filePath,
                       java.io.InputStream&nbsp;inputStream,
                       long&nbsp;appendOffset)</pre>
<div class="block">Method to transfer file from local to a given directory in remote server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - of type String.</dd>
<dd><code>inputStream</code> - of type InputStream.</dd>
<dd><code>appendOffset</code> - of type long.</dd>
</dl>
</li>
</ul>
<a name="getSizeOnRemote-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeOnRemote</h4>
<pre>public&nbsp;long&nbsp;getSizeOnRemote(java.lang.String&nbsp;directory,
                            java.lang.String&nbsp;name)</pre>
<div class="block">Method to determine the size of a file on remote.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - of type String.</dd>
<dd><code>name</code> - of type String.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a long value.</dd>
</dl>
</li>
</ul>
<a name="getFile-java.lang.String-com.boomi.connector.sftp.common.MeteredTempOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;void&nbsp;getFile(java.lang.String&nbsp;fileName,
                    <a href="../../../../com/boomi/connector/sftp/common/MeteredTempOutputStream.html" title="class in com.boomi.connector.sftp.common">MeteredTempOutputStream</a>&nbsp;outputStream)</pre>
<div class="block">Method to retrieve file using SFTPClient instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - of type String.</dd>
<dd><code>outputStream</code> - of type MeteredTempOutputStream.</dd>
</dl>
</li>
</ul>
<a name="getFile-java.lang.String-com.boomi.connector.sftp.common.MeteredTempOutputStream-com.boomi.connector.sftp.SFTPClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;void&nbsp;getFile(java.lang.String&nbsp;fileName,
                    <a href="../../../../com/boomi/connector/sftp/common/MeteredTempOutputStream.html" title="class in com.boomi.connector.sftp.common">MeteredTempOutputStream</a>&nbsp;outputStream,
                    <a href="../../../../com/boomi/connector/sftp/SFTPClient.html" title="class in com.boomi.connector.sftp">SFTPClient</a>&nbsp;client)</pre>
<div class="block">Overloaded method of getFile to retrieve file using SFTPClient instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - of type String.</dd>
<dd><code>outputStream</code> - of type MeteredTempOutputStream.</dd>
<dd><code>client</code> - of type SFTPClient.</dd>
</dl>
</li>
</ul>
<a name="getSingleFileAttributes-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleFileAttributes</h4>
<pre>public&nbsp;com.jcraft.jsch.SftpATTRS&nbsp;getSingleFileAttributes(java.lang.String&nbsp;remoteDir,
                                                         java.lang.String&nbsp;fileName)</pre>
<div class="block">Method to get single file attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteDir</code> - of type String.</dd>
<dd><code>fileName</code> - of type String.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of SftpATTRS.</dd>
</dl>
</li>
</ul>
<a name="deleteFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre>public&nbsp;void&nbsp;deleteFile(java.lang.String&nbsp;remoteDir,
                       java.lang.String&nbsp;fileName)</pre>
<div class="block">Method to delete file using filename and remote directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteDir</code> - of type String.</dd>
<dd><code>fileName</code> - of type String.</dd>
</dl>
</li>
</ul>
<a name="listDirectoryContentWithSelector-java.lang.String-com.jcraft.jsch.ChannelSftp.LsEntrySelector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDirectoryContentWithSelector</h4>
<pre>public&nbsp;void&nbsp;listDirectoryContentWithSelector(java.lang.String&nbsp;dirfullPath,
                                             com.jcraft.jsch.ChannelSftp.LsEntrySelector&nbsp;selector)</pre>
<div class="block">Method to list the content in a given directory with LsEntrySelector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dirfullPath</code> - of type String.</dd>
<dd><code>selector</code> - of type LsEntrySelector.</dd>
</dl>
</li>
</ul>
<a name="testConnection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testConnection</h4>
<pre>public&nbsp;void&nbsp;testConnection()</pre>
<div class="block">Method to test the connection after entering the connection details in UI.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SFTPConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/boomi/connector/sftp/SFTPClient.html" title="class in com.boomi.connector.sftp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/boomi/connector/sftp/SFTPConnector.html" title="class in com.boomi.connector.sftp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/boomi/connector/sftp/SFTPConnection.html" target="_top">Frames</a></li>
<li><a href="SFTPConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
