<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri May 01 21:50:59 IST 2020 -->
<title>Uses of Class com.boomi.connector.sftp.common.PropertiesUtil</title>
<meta name="date" content="2020-05-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.boomi.connector.sftp.common.PropertiesUtil";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/boomi/connector/sftp/common/PropertiesUtil.html" title="class in com.boomi.connector.sftp.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/boomi/connector/sftp/common/class-use/PropertiesUtil.html" target="_top">Frames</a></li>
<li><a href="PropertiesUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.boomi.connector.sftp.common.PropertiesUtil" class="title">Uses of Class<br>com.boomi.connector.sftp.common.PropertiesUtil</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/boomi/connector/sftp/common/PropertiesUtil.html" title="class in com.boomi.connector.sftp.common">PropertiesUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.boomi.connector.sftp">com.boomi.connector.sftp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.boomi.connector.sftp.common">com.boomi.connector.sftp.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.boomi.connector.sftp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/boomi/connector/sftp/common/PropertiesUtil.html" title="class in com.boomi.connector.sftp.common">PropertiesUtil</a> in <a href="../../../../../../com/boomi/connector/sftp/package-summary.html">com.boomi.connector.sftp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/boomi/connector/sftp/package-summary.html">com.boomi.connector.sftp</a> with parameters of type <a href="../../../../../../com/boomi/connector/sftp/common/PropertiesUtil.html" title="class in com.boomi.connector.sftp.common">PropertiesUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/boomi/connector/sftp/SFTPClient.html" title="class in com.boomi.connector.sftp">SFTPClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">SFTPConnection.</span><code><span class="memberNameLink"><a href="../../../../../../com/boomi/connector/sftp/SFTPConnection.html#createSftpClient-com.boomi.connector.sftp.common.PropertiesUtil-">createSftpClient</a></span>(<a href="../../../../../../com/boomi/connector/sftp/common/PropertiesUtil.html" title="class in com.boomi.connector.sftp.common">PropertiesUtil</a>&nbsp;propertiesUtil)</code>
<div class="block">Method to create and return an SFTPClient instance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/boomi/connector/sftp/package-summary.html">com.boomi.connector.sftp</a> with parameters of type <a href="../../../../../../com/boomi/connector/sftp/common/PropertiesUtil.html" title="class in com.boomi.connector.sftp.common">PropertiesUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/boomi/connector/sftp/SFTPClient.html#SFTPClient-java.lang.String-int-com.boomi.connector.sftp.AuthType-com.boomi.connector.sftp.PasswordParam-com.boomi.connector.sftp.common.PropertiesUtil-">SFTPClient</a></span>(java.lang.String&nbsp;host,
          int&nbsp;port,
          <a href="../../../../../../com/boomi/connector/sftp/AuthType.html" title="enum in com.boomi.connector.sftp">AuthType</a>&nbsp;authType,
          <a href="../../../../../../com/boomi/connector/sftp/PasswordParam.html" title="class in com.boomi.connector.sftp">PasswordParam</a>&nbsp;passwordParam,
          <a href="../../../../../../com/boomi/connector/sftp/common/PropertiesUtil.html" title="class in com.boomi.connector.sftp.common">PropertiesUtil</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/boomi/connector/sftp/SFTPClient.html#SFTPClient-java.lang.String-int-com.boomi.connector.sftp.AuthType-com.boomi.connector.sftp.PublicKeyParam-com.boomi.connector.sftp.common.PropertiesUtil-">SFTPClient</a></span>(java.lang.String&nbsp;host,
          int&nbsp;port,
          <a href="../../../../../../com/boomi/connector/sftp/AuthType.html" title="enum in com.boomi.connector.sftp">AuthType</a>&nbsp;authType,
          <a href="../../../../../../com/boomi/connector/sftp/PublicKeyParam.html" title="class in com.boomi.connector.sftp">PublicKeyParam</a>&nbsp;publicKeyparam,
          <a href="../../../../../../com/boomi/connector/sftp/common/PropertiesUtil.html" title="class in com.boomi.connector.sftp.common">PropertiesUtil</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.boomi.connector.sftp.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/boomi/connector/sftp/common/PropertiesUtil.html" title="class in com.boomi.connector.sftp.common">PropertiesUtil</a> in <a href="../../../../../../com/boomi/connector/sftp/common/package-summary.html">com.boomi.connector.sftp.common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/boomi/connector/sftp/common/package-summary.html">com.boomi.connector.sftp.common</a> with parameters of type <a href="../../../../../../com/boomi/connector/sftp/common/PropertiesUtil.html" title="class in com.boomi.connector.sftp.common">PropertiesUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/boomi/connector/sftp/common/SSHOptions.html#SSHOptions-com.boomi.connector.sftp.common.PropertiesUtil-">SSHOptions</a></span>(<a href="../../../../../../com/boomi/connector/sftp/common/PropertiesUtil.html" title="class in com.boomi.connector.sftp.common">PropertiesUtil</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/boomi/connector/sftp/common/PropertiesUtil.html" title="class in com.boomi.connector.sftp.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/boomi/connector/sftp/common/class-use/PropertiesUtil.html" target="_top">Frames</a></li>
<li><a href="PropertiesUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
