<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri May 01 21:50:59 IST 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-05-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/boomi/connector/sftp/package-tree.html">com.boomi.connector.sftp</a>, </li>
<li><a href="com/boomi/connector/sftp/actions/package-tree.html">com.boomi.connector.sftp.actions</a>, </li>
<li><a href="com/boomi/connector/sftp/common/package-tree.html">com.boomi.connector.sftp.common</a>, </li>
<li><a href="com/boomi/connector/sftp/constants/package-tree.html">com.boomi.connector.sftp.constants</a>, </li>
<li><a href="com/boomi/connector/sftp/exception/package-tree.html">com.boomi.connector.sftp.exception</a>, </li>
<li><a href="com/boomi/connector/sftp/handlers/package-tree.html">com.boomi.connector.sftp.handlers</a>, </li>
<li><a href="com/boomi/connector/sftp/operations/package-tree.html">com.boomi.connector.sftp.operations</a>, </li>
<li><a href="com/boomi/connector/sftp/results/package-tree.html">com.boomi.connector.sftp.results</a>, </li>
<li><a href="com/boomi/connector/sftp/retry/package-tree.html">com.boomi.connector.sftp.retry</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.boomi.connector.util.BaseBrowser (implements com.boomi.connector.api.Browser)
<ul>
<li type="circle">com.boomi.connector.sftp.<a href="com/boomi/connector/sftp/SFTPBrowser.html" title="class in com.boomi.connector.sftp"><span class="typeNameLink">SFTPBrowser</span></a> (implements com.boomi.connector.api.ConnectionTester)</li>
</ul>
</li>
<li type="circle">com.boomi.connector.util.BaseConnection
<ul>
<li type="circle">com.boomi.connector.sftp.<a href="com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp"><span class="typeNameLink">SFTPConnection</span></a></li>
</ul>
</li>
<li type="circle">com.boomi.connector.util.BaseConnector (implements com.boomi.connector.api.Connector)
<ul>
<li type="circle">com.boomi.connector.sftp.<a href="com/boomi/connector/sftp/SFTPConnector.html" title="class in com.boomi.connector.sftp"><span class="typeNameLink">SFTPConnector</span></a></li>
</ul>
</li>
<li type="circle">com.boomi.connector.util.BaseOperation (implements com.boomi.connector.api.Operation)
<ul>
<li type="circle">com.boomi.connector.util.BaseDeleteOperation
<ul>
<li type="circle">com.boomi.connector.sftp.operations.<a href="com/boomi/connector/sftp/operations/SFTPDeleteOperation.html" title="class in com.boomi.connector.sftp.operations"><span class="typeNameLink">SFTPDeleteOperation</span></a></li>
</ul>
</li>
<li type="circle">com.boomi.connector.util.BaseGetOperation
<ul>
<li type="circle">com.boomi.connector.sftp.operations.<a href="com/boomi/connector/sftp/operations/SFTPGetOperation.html" title="class in com.boomi.connector.sftp.operations"><span class="typeNameLink">SFTPGetOperation</span></a></li>
</ul>
</li>
<li type="circle">com.boomi.connector.util.BaseQueryOperation
<ul>
<li type="circle">com.boomi.connector.sftp.operations.<a href="com/boomi/connector/sftp/operations/SFTPQueryOperation.html" title="class in com.boomi.connector.sftp.operations"><span class="typeNameLink">SFTPQueryOperation</span></a></li>
</ul>
</li>
<li type="circle">com.boomi.connector.util.BaseUpdateOperation
<ul>
<li type="circle">com.boomi.connector.sftp.operations.<a href="com/boomi/connector/sftp/operations/SFTPCreateOperation.html" title="class in com.boomi.connector.sftp.operations"><span class="typeNameLink">SFTPCreateOperation</span></a></li>
<li type="circle">com.boomi.connector.sftp.operations.<a href="com/boomi/connector/sftp/operations/SFTPUpsertOperation.html" title="class in com.boomi.connector.sftp.operations"><span class="typeNameLink">SFTPUpsertOperation</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.boomi.connector.sftp.results.<a href="com/boomi/connector/sftp/results/BaseResult.html" title="class in com.boomi.connector.sftp.results"><span class="typeNameLink">BaseResult</span></a> (implements com.boomi.connector.sftp.results.<a href="com/boomi/connector/sftp/results/Result.html" title="interface in com.boomi.connector.sftp.results">Result</a>)
<ul>
<li type="circle">com.boomi.connector.sftp.results.<a href="com/boomi/connector/sftp/results/ErrorResult.html" title="class in com.boomi.connector.sftp.results"><span class="typeNameLink">ErrorResult</span></a></li>
</ul>
</li>
<li type="circle">com.boomi.connector.sftp.<a href="com/boomi/connector/sftp/CustomLsEntrySelector.html" title="class in com.boomi.connector.sftp"><span class="typeNameLink">CustomLsEntrySelector</span></a> (implements com.jcraft.jsch.ChannelSftp.LsEntrySelector)</li>
<li type="circle">com.boomi.connector.sftp.handlers.<a href="com/boomi/connector/sftp/handlers/DownloadHandler.html" title="class in com.boomi.connector.sftp.handlers"><span class="typeNameLink">DownloadHandler</span></a></li>
<li type="circle">com.boomi.connector.sftp.results.<a href="com/boomi/connector/sftp/results/EmptySuccess.html" title="class in com.boomi.connector.sftp.results"><span class="typeNameLink">EmptySuccess</span></a> (implements com.boomi.connector.sftp.results.<a href="com/boomi/connector/sftp/results/Result.html" title="interface in com.boomi.connector.sftp.results">Result</a>)</li>
<li type="circle">com.boomi.connector.sftp.common.<a href="com/boomi/connector/sftp/common/FileMetadata.html" title="class in com.boomi.connector.sftp.common"><span class="typeNameLink">FileMetadata</span></a></li>
<li type="circle">com.boomi.connector.sftp.<a href="com/boomi/connector/sftp/FileQueryFilter.html" title="class in com.boomi.connector.sftp"><span class="typeNameLink">FileQueryFilter</span></a> (implements java.nio.file.DirectoryStream.Filter&lt;T&gt;)
<ul>
<li type="circle">com.boomi.connector.sftp.<a href="com/boomi/connector/sftp/FileExclusiveQueryFilter.html" title="class in com.boomi.connector.sftp"><span class="typeNameLink">FileExclusiveQueryFilter</span></a></li>
</ul>
</li>
<li type="circle">com.jcraft.jsch.KeyExchange
<ul>
<li type="circle">com.jcraft.jsch.DHGEX
<ul>
<li type="circle">com.boomi.connector.sftp.<a href="com/boomi/connector/sftp/DHGEX1024.html" title="class in com.boomi.connector.sftp"><span class="typeNameLink">DHGEX1024</span></a>
<ul>
<li type="circle">com.boomi.connector.sftp.<a href="com/boomi/connector/sftp/DHGEX256_1024.html" title="class in com.boomi.connector.sftp"><span class="typeNameLink">DHGEX256_1024</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.boomi.connector.sftp.<a href="com/boomi/connector/sftp/ListResultBuilder.html" title="class in com.boomi.connector.sftp"><span class="typeNameLink">ListResultBuilder</span></a> (implements com.boomi.connector.sftp.<a href="com/boomi/connector/sftp/ResultBuilder.html" title="interface in com.boomi.connector.sftp">ResultBuilder</a>)</li>
<li type="circle">com.boomi.connector.sftp.results.<a href="com/boomi/connector/sftp/results/MultiResult.html" title="class in com.boomi.connector.sftp.results"><span class="typeNameLink">MultiResult</span></a></li>
<li type="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<ul>
<li type="circle">com.boomi.util.TempOutputStream
<ul>
<li type="circle">com.boomi.connector.sftp.common.<a href="com/boomi/connector/sftp/common/MeteredTempOutputStream.html" title="class in com.boomi.connector.sftp.common"><span class="typeNameLink">MeteredTempOutputStream</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.boomi.connector.sftp.<a href="com/boomi/connector/sftp/PasswordParam.html" title="class in com.boomi.connector.sftp"><span class="typeNameLink">PasswordParam</span></a></li>
<li type="circle">com.boomi.connector.sftp.common.<a href="com/boomi/connector/sftp/common/PropertiesUtil.html" title="class in com.boomi.connector.sftp.common"><span class="typeNameLink">PropertiesUtil</span></a></li>
<li type="circle">com.boomi.connector.sftp.<a href="com/boomi/connector/sftp/PublicKeyParam.html" title="class in com.boomi.connector.sftp"><span class="typeNameLink">PublicKeyParam</span></a></li>
<li type="circle">com.boomi.connector.sftp.handlers.<a href="com/boomi/connector/sftp/handlers/QueryHandler.html" title="class in com.boomi.connector.sftp.handlers"><span class="typeNameLink">QueryHandler</span></a></li>
<li type="circle">com.boomi.connector.sftp.<a href="com/boomi/connector/sftp/QueryResultBuilder.html" title="class in com.boomi.connector.sftp"><span class="typeNameLink">QueryResultBuilder</span></a> (implements com.boomi.connector.sftp.<a href="com/boomi/connector/sftp/ResultBuilder.html" title="interface in com.boomi.connector.sftp">ResultBuilder</a>)</li>
<li type="circle">com.boomi.connector.sftp.actions.<a href="com/boomi/connector/sftp/actions/RetryableAction.html" title="class in com.boomi.connector.sftp.actions"><span class="typeNameLink">RetryableAction</span></a>
<ul>
<li type="circle">com.boomi.connector.sftp.actions.<a href="com/boomi/connector/sftp/actions/RetryableChangeDirectoryAction.html" title="class in com.boomi.connector.sftp.actions"><span class="typeNameLink">RetryableChangeDirectoryAction</span></a></li>
<li type="circle">com.boomi.connector.sftp.actions.<a href="com/boomi/connector/sftp/actions/RetryableCreateDirectoryAction.html" title="class in com.boomi.connector.sftp.actions"><span class="typeNameLink">RetryableCreateDirectoryAction</span></a></li>
<li type="circle">com.boomi.connector.sftp.actions.<a href="com/boomi/connector/sftp/actions/RetryableDeleteFileAction.html" title="class in com.boomi.connector.sftp.actions"><span class="typeNameLink">RetryableDeleteFileAction</span></a></li>
<li type="circle">com.boomi.connector.sftp.actions.<a href="com/boomi/connector/sftp/actions/RetryableDeleteFileAtPathAction.html" title="class in com.boomi.connector.sftp.actions"><span class="typeNameLink">RetryableDeleteFileAtPathAction</span></a></li>
<li type="circle">com.boomi.connector.sftp.actions.<a href="com/boomi/connector/sftp/actions/RetryableFindSizeOnRemote.html" title="class in com.boomi.connector.sftp.actions"><span class="typeNameLink">RetryableFindSizeOnRemote</span></a></li>
<li type="circle">com.boomi.connector.sftp.actions.<a href="com/boomi/connector/sftp/actions/RetryableFindUniqueFilenameAction.html" title="class in com.boomi.connector.sftp.actions"><span class="typeNameLink">RetryableFindUniqueFilenameAction</span></a></li>
<li type="circle">com.boomi.connector.sftp.actions.<a href="com/boomi/connector/sftp/actions/RetryableGetFileMetadataAction.html" title="class in com.boomi.connector.sftp.actions"><span class="typeNameLink">RetryableGetFileMetadataAction</span></a></li>
<li type="circle">com.boomi.connector.sftp.actions.<a href="com/boomi/connector/sftp/actions/RetryableRenameFileAction.html" title="class in com.boomi.connector.sftp.actions"><span class="typeNameLink">RetryableRenameFileAction</span></a></li>
<li type="circle">com.boomi.connector.sftp.actions.<a href="com/boomi/connector/sftp/actions/RetryableRetrieveFileAction.html" title="class in com.boomi.connector.sftp.actions"><span class="typeNameLink">RetryableRetrieveFileAction</span></a> (implements java.io.Closeable)</li>
<li type="circle">com.boomi.connector.sftp.actions.<a href="com/boomi/connector/sftp/actions/RetryableUploadFileAction.html" title="class in com.boomi.connector.sftp.actions"><span class="typeNameLink">RetryableUploadFileAction</span></a> (implements java.io.Closeable)</li>
<li type="circle">com.boomi.connector.sftp.actions.<a href="com/boomi/connector/sftp/actions/RetryableVerifyFileExistsAction.html" title="class in com.boomi.connector.sftp.actions"><span class="typeNameLink">RetryableVerifyFileExistsAction</span></a></li>
</ul>
</li>
<li type="circle">com.boomi.connector.sftp.actions.<a href="com/boomi/connector/sftp/actions/RetryableLsEntrySelector.html" title="class in com.boomi.connector.sftp.actions"><span class="typeNameLink">RetryableLsEntrySelector</span></a></li>
<li type="circle">com.boomi.connector.sftp.actions.<a href="com/boomi/connector/sftp/actions/RetryableQueryAction.html" title="class in com.boomi.connector.sftp.actions"><span class="typeNameLink">RetryableQueryAction</span></a> (implements java.io.Closeable)</li>
<li type="circle">com.boomi.connector.sftp.retry.<a href="com/boomi/connector/sftp/retry/RetryStrategyFactory.html" title="class in com.boomi.connector.sftp.retry"><span class="typeNameLink">RetryStrategyFactory</span></a></li>
<li type="circle">com.boomi.connector.sftp.<a href="com/boomi/connector/sftp/SFTPClient.html" title="class in com.boomi.connector.sftp"><span class="typeNameLink">SFTPClient</span></a> (implements java.io.Closeable)</li>
<li type="circle">com.boomi.connector.sftp.constants.<a href="com/boomi/connector/sftp/constants/SFTPConstants.html" title="class in com.boomi.connector.sftp.constants"><span class="typeNameLink">SFTPConstants</span></a></li>
<li type="circle">com.boomi.connector.sftp.<a href="com/boomi/connector/sftp/SFTPUtil.html" title="class in com.boomi.connector.sftp"><span class="typeNameLink">SFTPUtil</span></a></li>
<li type="circle">com.boomi.connector.sftp.common.<a href="com/boomi/connector/sftp/common/SimpleSFTPFileMetadata.html" title="class in com.boomi.connector.sftp.common"><span class="typeNameLink">SimpleSFTPFileMetadata</span></a> (implements com.boomi.connector.sftp.common.<a href="com/boomi/connector/sftp/common/SFTPFileMetadata.html" title="interface in com.boomi.connector.sftp.common">SFTPFileMetadata</a>)
<ul>
<li type="circle">com.boomi.connector.sftp.common.<a href="com/boomi/connector/sftp/common/ExtendedSFTPFileMetadata.html" title="class in com.boomi.connector.sftp.common"><span class="typeNameLink">ExtendedSFTPFileMetadata</span></a></li>
</ul>
</li>
<li type="circle">com.boomi.connector.sftp.common.<a href="com/boomi/connector/sftp/common/SSHOptions.html" title="class in com.boomi.connector.sftp.common"><span class="typeNameLink">SSHOptions</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.boomi.connector.sftp.exception.<a href="com/boomi/connector/sftp/exception/NoSuchFileFoundException.html" title="class in com.boomi.connector.sftp.exception"><span class="typeNameLink">NoSuchFileFoundException</span></a></li>
<li type="circle">com.boomi.connector.sftp.exception.<a href="com/boomi/connector/sftp/exception/SFTPSdkException.html" title="class in com.boomi.connector.sftp.exception"><span class="typeNameLink">SFTPSdkException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.boomi.connector.sftp.common.<a href="com/boomi/connector/sftp/common/UnixPathsHandler.html" title="class in com.boomi.connector.sftp.common"><span class="typeNameLink">UnixPathsHandler</span></a> (implements com.boomi.connector.sftp.common.<a href="com/boomi/connector/sftp/common/PathsHandler.html" title="interface in com.boomi.connector.sftp.common">PathsHandler</a>)</li>
<li type="circle">com.boomi.connector.sftp.handlers.<a href="com/boomi/connector/sftp/handlers/UploadHandler.html" title="class in com.boomi.connector.sftp.handlers"><span class="typeNameLink">UploadHandler</span></a></li>
<li type="circle">com.boomi.connector.sftp.handlers.<a href="com/boomi/connector/sftp/handlers/UpsertHandler.html" title="class in com.boomi.connector.sftp.handlers"><span class="typeNameLink">UpsertHandler</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.boomi.connector.sftp.common.<a href="com/boomi/connector/sftp/common/PathsHandler.html" title="interface in com.boomi.connector.sftp.common"><span class="typeNameLink">PathsHandler</span></a></li>
<li type="circle">com.boomi.connector.sftp.results.<a href="com/boomi/connector/sftp/results/Result.html" title="interface in com.boomi.connector.sftp.results"><span class="typeNameLink">Result</span></a></li>
<li type="circle">com.boomi.connector.sftp.<a href="com/boomi/connector/sftp/ResultBuilder.html" title="interface in com.boomi.connector.sftp"><span class="typeNameLink">ResultBuilder</span></a></li>
<li type="circle">com.boomi.connector.sftp.common.<a href="com/boomi/connector/sftp/common/SFTPFileMetadata.html" title="interface in com.boomi.connector.sftp.common"><span class="typeNameLink">SFTPFileMetadata</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.boomi.connector.sftp.<a href="com/boomi/connector/sftp/SFTPObject.html" title="enum in com.boomi.connector.sftp"><span class="typeNameLink">SFTPObject</span></a></li>
<li type="circle">com.boomi.connector.sftp.<a href="com/boomi/connector/sftp/SFTPCustomType.html" title="enum in com.boomi.connector.sftp"><span class="typeNameLink">SFTPCustomType</span></a></li>
<li type="circle">com.boomi.connector.sftp.<a href="com/boomi/connector/sftp/AuthType.html" title="enum in com.boomi.connector.sftp"><span class="typeNameLink">AuthType</span></a></li>
<li type="circle">com.boomi.connector.sftp.<a href="com/boomi/connector/sftp/ActionIfFileExists.html" title="enum in com.boomi.connector.sftp"><span class="typeNameLink">ActionIfFileExists</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
