<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri May 01 21:50:59 IST 2020 -->
<title>F-Index</title>
<meta name="date" content="2020-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/constants/SFTPConstants.html#FAILURE_CODE">FAILURE_CODE</a></span> - Static variable in class com.boomi.connector.sftp.constants.<a href="../com/boomi/connector/sftp/constants/SFTPConstants.html" title="class in com.boomi.connector.sftp.constants">SFTPConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/constants/SFTPConstants.html#FILE_CREATED">FILE_CREATED</a></span> - Static variable in class com.boomi.connector.sftp.constants.<a href="../com/boomi/connector/sftp/constants/SFTPConstants.html" title="class in com.boomi.connector.sftp.constants">SFTPConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/constants/SFTPConstants.html#FILE_NOT_FOUND">FILE_NOT_FOUND</a></span> - Static variable in class com.boomi.connector.sftp.constants.<a href="../com/boomi/connector/sftp/constants/SFTPConstants.html" title="class in com.boomi.connector.sftp.constants">SFTPConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/constants/SFTPConstants.html#FILE_NOT_FOUND_CODE">FILE_NOT_FOUND_CODE</a></span> - Static variable in class com.boomi.connector.sftp.constants.<a href="../com/boomi/connector/sftp/constants/SFTPConstants.html" title="class in com.boomi.connector.sftp.constants">SFTPConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/sftp/FileExclusiveQueryFilter.html" title="class in com.boomi.connector.sftp"><span class="typeNameLink">FileExclusiveQueryFilter</span></a> - Class in <a href="../com/boomi/connector/sftp/package-summary.html">com.boomi.connector.sftp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/FileExclusiveQueryFilter.html#FileExclusiveQueryFilter-java.io.File-com.boomi.connector.api.FilterData-java.lang.String-">FileExclusiveQueryFilter(File, FilterData, String)</a></span> - Constructor for class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/FileExclusiveQueryFilter.html" title="class in com.boomi.connector.sftp">FileExclusiveQueryFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/SFTPConnection.html#fileExists-java.lang.String-java.lang.String-">fileExists(String, String)</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a></dt>
<dd>
<div class="block">Method to check if a file exists in a specific directory based on entered filename and remote directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/SFTPConnection.html#fileExists-java.lang.String-">fileExists(String)</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a></dt>
<dd>
<div class="block">Overloaded version of the method to check if file exists based on a filename.</div>
</dd>
<dt><a href="../com/boomi/connector/sftp/common/FileMetadata.html" title="class in com.boomi.connector.sftp.common"><span class="typeNameLink">FileMetadata</span></a> - Class in <a href="../com/boomi/connector/sftp/common/package-summary.html">com.boomi.connector.sftp.common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/common/FileMetadata.html#FileMetadata-java.nio.file.Path-com.boomi.connector.sftp.actions.RetryableGetFileMetadataAction-">FileMetadata(Path, RetryableGetFileMetadataAction)</a></span> - Constructor for class com.boomi.connector.sftp.common.<a href="../com/boomi/connector/sftp/common/FileMetadata.html" title="class in com.boomi.connector.sftp.common">FileMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/sftp/FileQueryFilter.html" title="class in com.boomi.connector.sftp"><span class="typeNameLink">FileQueryFilter</span></a> - Class in <a href="../com/boomi/connector/sftp/package-summary.html">com.boomi.connector.sftp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/FileQueryFilter.html#FileQueryFilter-java.io.File-com.boomi.connector.api.FilterData-java.lang.String-">FileQueryFilter(File, FilterData, String)</a></span> - Constructor for class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/FileQueryFilter.html" title="class in com.boomi.connector.sftp">FileQueryFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/constants/SFTPConstants.html#FILESIZE">FILESIZE</a></span> - Static variable in class com.boomi.connector.sftp.constants.<a href="../com/boomi/connector/sftp/constants/SFTPConstants.html" title="class in com.boomi.connector.sftp.constants">SFTPConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/SFTPConnection.html#findUniqueFileName-java.lang.String-java.lang.String-">findUniqueFileName(String, String)</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a></dt>
<dd>
<div class="block">Method to check the uniqueness of the entered filename, and if duplicate exists, return an unique file name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/results/MultiResult.html#finish--">finish()</a></span> - Method in class com.boomi.connector.sftp.results.<a href="../com/boomi/connector/sftp/results/MultiResult.html" title="class in com.boomi.connector.sftp.results">MultiResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/common/FileMetadata.html#formatDate-java.util.Date-">formatDate(Date)</a></span> - Static method in class com.boomi.connector.sftp.common.<a href="../com/boomi/connector/sftp/common/FileMetadata.html" title="class in com.boomi.connector.sftp.common">FileMetadata</a></dt>
<dd>
<div class="block">Method to formate the entered date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/SFTPUtil.html#formatDate-java.util.Date-">formatDate(Date)</a></span> - Static method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/SFTPUtil.html" title="class in com.boomi.connector.sftp">SFTPUtil</a></dt>
<dd>
<div class="block">Method to covert a date into particular format based on the date instance passed as argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/PublicKeyParam.html#formatPrivateKey-java.lang.String-">formatPrivateKey(String)</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/PublicKeyParam.html" title="class in com.boomi.connector.sftp">PublicKeyParam</a></dt>
<dd>
<div class="block">Formatting the private id_rsa key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/sftp/PublicKeyParam.html#formatPublicKey-java.lang.String-">formatPublicKey(String)</a></span> - Method in class com.boomi.connector.sftp.<a href="../com/boomi/connector/sftp/PublicKeyParam.html" title="class in com.boomi.connector.sftp">PublicKeyParam</a></dt>
<dd>
<div class="block">Formatting the public id_rsa key.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
