<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri May 01 21:50:58 IST 2020 -->
<title>RetryableGetFileMetadataAction</title>
<meta name="date" content="2020-05-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RetryableGetFileMetadataAction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RetryableGetFileMetadataAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/boomi/connector/sftp/actions/RetryableFindUniqueFilenameAction.html" title="class in com.boomi.connector.sftp.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/boomi/connector/sftp/actions/RetryableLsEntrySelector.html" title="class in com.boomi.connector.sftp.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/boomi/connector/sftp/actions/RetryableGetFileMetadataAction.html" target="_top">Frames</a></li>
<li><a href="RetryableGetFileMetadataAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.boomi.connector.sftp.actions</div>
<h2 title="Class RetryableGetFileMetadataAction" class="title">Class RetryableGetFileMetadataAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/boomi/connector/sftp/actions/RetryableAction.html" title="class in com.boomi.connector.sftp.actions">com.boomi.connector.sftp.actions.RetryableAction</a></li>
<li>
<ul class="inheritance">
<li>com.boomi.connector.sftp.actions.RetryableGetFileMetadataAction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RetryableGetFileMetadataAction</span>
extends <a href="../../../../../com/boomi/connector/sftp/actions/RetryableAction.html" title="class in com.boomi.connector.sftp.actions">RetryableAction</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Omesh Deoli
 RetryableGetFileMetadataAction inherits from SingleRetryAction and works when a connection is lost while fetching meta information of a file.
 ${tags}</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/actions/RetryableGetFileMetadataAction.html#RetryableGetFileMetadataAction-com.boomi.connector.sftp.SFTPConnection-java.lang.String-java.lang.String-">RetryableGetFileMetadataAction</a></span>(<a href="../../../../../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a>&nbsp;connection,
                              java.lang.String&nbsp;remoteDir,
                              java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/actions/RetryableGetFileMetadataAction.html#RetryableGetFileMetadataAction-com.boomi.connector.sftp.SFTPConnection-java.lang.String-com.boomi.connector.api.TrackedData-java.lang.String-">RetryableGetFileMetadataAction</a></span>(<a href="../../../../../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a>&nbsp;connection,
                              java.lang.String&nbsp;remoteDir,
                              com.boomi.connector.api.TrackedData&nbsp;input,
                              java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/actions/RetryableGetFileMetadataAction.html#doExecute--">doExecute</a></span>()</code>
<div class="block">Abstract method which needs to be implemented in the subsequent classes inheriting from RetryableAction class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.jcraft.jsch.SftpATTRS</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/actions/RetryableGetFileMetadataAction.html#get_fileMetaData--">get_fileMetaData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/actions/RetryableGetFileMetadataAction.html#get_fileName--">get_fileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/actions/RetryableGetFileMetadataAction.html#set_fileName-java.lang.String-">set_fileName</a></span>(java.lang.String&nbsp;_fileName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.boomi.connector.sftp.actions.RetryableAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.boomi.connector.sftp.actions.<a href="../../../../../com/boomi/connector/sftp/actions/RetryableAction.html" title="class in com.boomi.connector.sftp.actions">RetryableAction</a></h3>
<code><a href="../../../../../com/boomi/connector/sftp/actions/RetryableAction.html#execute--">execute</a>, <a href="../../../../../com/boomi/connector/sftp/actions/RetryableAction.html#get_input--">get_input</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RetryableGetFileMetadataAction-com.boomi.connector.sftp.SFTPConnection-java.lang.String-com.boomi.connector.api.TrackedData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RetryableGetFileMetadataAction</h4>
<pre>public&nbsp;RetryableGetFileMetadataAction(<a href="../../../../../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a>&nbsp;connection,
                                      java.lang.String&nbsp;remoteDir,
                                      com.boomi.connector.api.TrackedData&nbsp;input,
                                      java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="RetryableGetFileMetadataAction-com.boomi.connector.sftp.SFTPConnection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RetryableGetFileMetadataAction</h4>
<pre>public&nbsp;RetryableGetFileMetadataAction(<a href="../../../../../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a>&nbsp;connection,
                                      java.lang.String&nbsp;remoteDir,
                                      java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set_fileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_fileName</h4>
<pre>public&nbsp;void&nbsp;set_fileName(java.lang.String&nbsp;_fileName)</pre>
</li>
</ul>
<a name="get_fileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_fileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_fileName()</pre>
</li>
</ul>
<a name="get_fileMetaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_fileMetaData</h4>
<pre>public&nbsp;com.jcraft.jsch.SftpATTRS&nbsp;get_fileMetaData()</pre>
</li>
</ul>
<a name="doExecute--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doExecute</h4>
<pre>public&nbsp;void&nbsp;doExecute()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/boomi/connector/sftp/actions/RetryableAction.html#doExecute--">RetryableAction</a></code></span></div>
<div class="block">Abstract method which needs to be implemented in the subsequent classes inheriting from RetryableAction class.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RetryableGetFileMetadataAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/boomi/connector/sftp/actions/RetryableFindUniqueFilenameAction.html" title="class in com.boomi.connector.sftp.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/boomi/connector/sftp/actions/RetryableLsEntrySelector.html" title="class in com.boomi.connector.sftp.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/boomi/connector/sftp/actions/RetryableGetFileMetadataAction.html" target="_top">Frames</a></li>
<li><a href="RetryableGetFileMetadataAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
