<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri May 01 21:50:59 IST 2020 -->
<title>Uses of Class com.boomi.connector.sftp.SFTPConnection</title>
<meta name="date" content="2020-05-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.boomi.connector.sftp.SFTPConnection";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/boomi/connector/sftp/class-use/SFTPConnection.html" target="_top">Frames</a></li>
<li><a href="SFTPConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.boomi.connector.sftp.SFTPConnection" class="title">Uses of Class<br>com.boomi.connector.sftp.SFTPConnection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.boomi.connector.sftp">com.boomi.connector.sftp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.boomi.connector.sftp.actions">com.boomi.connector.sftp.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.boomi.connector.sftp.handlers">com.boomi.connector.sftp.handlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.boomi.connector.sftp.operations">com.boomi.connector.sftp.operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.boomi.connector.sftp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a> in <a href="../../../../../com/boomi/connector/sftp/package-summary.html">com.boomi.connector.sftp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/boomi/connector/sftp/package-summary.html">com.boomi.connector.sftp</a> that return <a href="../../../../../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">SFTPBrowser.</span><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/SFTPBrowser.html#getConnection--">getConnection</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/boomi/connector/sftp/package-summary.html">com.boomi.connector.sftp</a> with parameters of type <a href="../../../../../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/CustomLsEntrySelector.html#CustomLsEntrySelector-com.boomi.connector.sftp.results.MultiResult-com.boomi.connector.sftp.FileQueryFilter-long-java.util.logging.Logger-com.boomi.connector.sftp.ResultBuilder-java.lang.String-com.boomi.connector.sftp.SFTPConnection-com.boomi.connector.sftp.SFTPClient-">CustomLsEntrySelector</a></span>(<a href="../../../../../com/boomi/connector/sftp/results/MultiResult.html" title="class in com.boomi.connector.sftp.results">MultiResult</a>&nbsp;result,
                     <a href="../../../../../com/boomi/connector/sftp/FileQueryFilter.html" title="class in com.boomi.connector.sftp">FileQueryFilter</a>&nbsp;filter,
                     long&nbsp;limit,
                     java.util.logging.Logger&nbsp;logger,
                     <a href="../../../../../com/boomi/connector/sftp/ResultBuilder.html" title="interface in com.boomi.connector.sftp">ResultBuilder</a>&nbsp;resultBuilder,
                     java.lang.String&nbsp;dirFullPath,
                     <a href="../../../../../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a>&nbsp;conn,
                     <a href="../../../../../com/boomi/connector/sftp/SFTPClient.html" title="class in com.boomi.connector.sftp">SFTPClient</a>&nbsp;newClient)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.boomi.connector.sftp.actions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a> in <a href="../../../../../com/boomi/connector/sftp/actions/package-summary.html">com.boomi.connector.sftp.actions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/boomi/connector/sftp/actions/package-summary.html">com.boomi.connector.sftp.actions</a> that return <a href="../../../../../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">RetryableQueryAction.</span><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/actions/RetryableQueryAction.html#getConnection--">getConnection</a></span>()</code>
<div class="block">Method to get the connection instance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/boomi/connector/sftp/actions/package-summary.html">com.boomi.connector.sftp.actions</a> with parameters of type <a href="../../../../../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/actions/RetryableChangeDirectoryAction.html#RetryableChangeDirectoryAction-com.boomi.connector.sftp.SFTPConnection-java.lang.String-java.lang.String-com.boomi.connector.api.TrackedData-">RetryableChangeDirectoryAction</a></span>(<a href="../../../../../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a>&nbsp;connection,
                              java.lang.String&nbsp;remoteDir,
                              java.lang.String&nbsp;fileName,
                              com.boomi.connector.api.TrackedData&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/actions/RetryableChangeDirectoryAction.html#RetryableChangeDirectoryAction-com.boomi.connector.sftp.SFTPConnection-java.lang.String-com.boomi.connector.api.TrackedData-">RetryableChangeDirectoryAction</a></span>(<a href="../../../../../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a>&nbsp;connection,
                              java.lang.String&nbsp;fullPath,
                              com.boomi.connector.api.TrackedData&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/actions/RetryableCreateDirectoryAction.html#RetryableCreateDirectoryAction-com.boomi.connector.sftp.SFTPConnection-java.lang.String-com.boomi.connector.api.TrackedData-">RetryableCreateDirectoryAction</a></span>(<a href="../../../../../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a>&nbsp;connection,
                              java.lang.String&nbsp;fullPath,
                              com.boomi.connector.api.TrackedData&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/actions/RetryableDeleteFileAction.html#RetryableDeleteFileAction-com.boomi.connector.sftp.SFTPConnection-com.boomi.connector.api.ObjectIdData-">RetryableDeleteFileAction</a></span>(<a href="../../../../../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a>&nbsp;connection,
                         com.boomi.connector.api.ObjectIdData&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/actions/RetryableDeleteFileAction.html#RetryableDeleteFileAction-com.boomi.connector.sftp.SFTPConnection-java.lang.String-com.boomi.connector.api.TrackedData-">RetryableDeleteFileAction</a></span>(<a href="../../../../../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a>&nbsp;connection,
                         java.lang.String&nbsp;remoteDir,
                         com.boomi.connector.api.TrackedData&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/actions/RetryableDeleteFileAtPathAction.html#RetryableDeleteFileAtPathAction-com.boomi.connector.sftp.SFTPConnection-java.lang.String-com.boomi.connector.api.TrackedData-">RetryableDeleteFileAtPathAction</a></span>(<a href="../../../../../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a>&nbsp;connection,
                               java.lang.String&nbsp;fileFullPath,
                               com.boomi.connector.api.TrackedData&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/actions/RetryableFindSizeOnRemote.html#RetryableFindSizeOnRemote-com.boomi.connector.sftp.SFTPConnection-java.lang.String-java.lang.String-com.boomi.connector.api.TrackedData-">RetryableFindSizeOnRemote</a></span>(<a href="../../../../../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a>&nbsp;connection,
                         java.lang.String&nbsp;remoteDir,
                         java.lang.String&nbsp;enteredFileName,
                         com.boomi.connector.api.TrackedData&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/actions/RetryableFindUniqueFilenameAction.html#RetryableFindUniqueFilenameAction-com.boomi.connector.sftp.SFTPConnection-java.lang.String-java.lang.String-com.boomi.connector.api.TrackedData-">RetryableFindUniqueFilenameAction</a></span>(<a href="../../../../../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a>&nbsp;connection,
                                 java.lang.String&nbsp;enteredFileName,
                                 java.lang.String&nbsp;remoteDir,
                                 com.boomi.connector.api.TrackedData&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/actions/RetryableGetFileMetadataAction.html#RetryableGetFileMetadataAction-com.boomi.connector.sftp.SFTPConnection-java.lang.String-java.lang.String-">RetryableGetFileMetadataAction</a></span>(<a href="../../../../../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a>&nbsp;connection,
                              java.lang.String&nbsp;remoteDir,
                              java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/actions/RetryableGetFileMetadataAction.html#RetryableGetFileMetadataAction-com.boomi.connector.sftp.SFTPConnection-java.lang.String-com.boomi.connector.api.TrackedData-java.lang.String-">RetryableGetFileMetadataAction</a></span>(<a href="../../../../../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a>&nbsp;connection,
                              java.lang.String&nbsp;remoteDir,
                              com.boomi.connector.api.TrackedData&nbsp;input,
                              java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/actions/RetryableLsEntrySelector.html#RetryableLsEntrySelector-com.boomi.connector.sftp.SFTPConnection-java.lang.String-com.boomi.connector.api.TrackedData-com.jcraft.jsch.ChannelSftp.LsEntrySelector-">RetryableLsEntrySelector</a></span>(<a href="../../../../../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a>&nbsp;connection,
                        java.lang.String&nbsp;remoteDir,
                        com.boomi.connector.api.TrackedData&nbsp;input,
                        com.jcraft.jsch.ChannelSftp.LsEntrySelector&nbsp;selector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/actions/RetryableQueryAction.html#RetryableQueryAction-com.boomi.connector.sftp.SFTPConnection-java.lang.String-com.boomi.connector.api.TrackedData-com.boomi.connector.sftp.retry.RetryStrategyFactory-com.boomi.connector.sftp.SFTPClient-java.lang.String-">RetryableQueryAction</a></span>(<a href="../../../../../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a>&nbsp;connection,
                    java.lang.String&nbsp;remoteDir,
                    com.boomi.connector.api.TrackedData&nbsp;input,
                    <a href="../../../../../com/boomi/connector/sftp/retry/RetryStrategyFactory.html" title="class in com.boomi.connector.sftp.retry">RetryStrategyFactory</a>&nbsp;retryFactory,
                    <a href="../../../../../com/boomi/connector/sftp/SFTPClient.html" title="class in com.boomi.connector.sftp">SFTPClient</a>&nbsp;client,
                    java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/actions/RetryableRenameFileAction.html#RetryableRenameFileAction-com.boomi.connector.sftp.SFTPConnection-java.lang.String-java.lang.String-com.boomi.connector.api.TrackedData-">RetryableRenameFileAction</a></span>(<a href="../../../../../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a>&nbsp;connection,
                         java.lang.String&nbsp;originalPath,
                         java.lang.String&nbsp;newPath,
                         com.boomi.connector.api.TrackedData&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/actions/RetryableRetrieveFileAction.html#RetryableRetrieveFileAction-com.boomi.connector.sftp.SFTPConnection-java.lang.String-java.lang.String-com.boomi.connector.api.TrackedData-com.boomi.connector.sftp.retry.RetryStrategyFactory-">RetryableRetrieveFileAction</a></span>(<a href="../../../../../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a>&nbsp;connection,
                           java.lang.String&nbsp;remoteDir,
                           java.lang.String&nbsp;filePath,
                           com.boomi.connector.api.TrackedData&nbsp;input,
                           <a href="../../../../../com/boomi/connector/sftp/retry/RetryStrategyFactory.html" title="class in com.boomi.connector.sftp.retry">RetryStrategyFactory</a>&nbsp;retryFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/actions/RetryableUploadFileAction.html#RetryableUploadFileAction-com.boomi.connector.sftp.SFTPConnection-java.lang.String-com.boomi.connector.sftp.retry.RetryStrategyFactory-java.lang.String-com.boomi.connector.api.ObjectData-long-">RetryableUploadFileAction</a></span>(<a href="../../../../../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a>&nbsp;connection,
                         java.lang.String&nbsp;remoteDir,
                         <a href="../../../../../com/boomi/connector/sftp/retry/RetryStrategyFactory.html" title="class in com.boomi.connector.sftp.retry">RetryStrategyFactory</a>&nbsp;retryFactory,
                         java.lang.String&nbsp;filePath,
                         com.boomi.connector.api.ObjectData&nbsp;input,
                         long&nbsp;appendOffset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/actions/RetryableVerifyFileExistsAction.html#RetryableVerifyFileExistsAction-com.boomi.connector.sftp.SFTPConnection-java.lang.String-java.lang.String-">RetryableVerifyFileExistsAction</a></span>(<a href="../../../../../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a>&nbsp;connection,
                               java.lang.String&nbsp;remoteDir,
                               java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/actions/RetryableVerifyFileExistsAction.html#RetryableVerifyFileExistsAction-com.boomi.connector.sftp.SFTPConnection-java.lang.String-java.lang.String-com.boomi.connector.api.TrackedData-">RetryableVerifyFileExistsAction</a></span>(<a href="../../../../../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a>&nbsp;connection,
                               java.lang.String&nbsp;remoteDir,
                               java.lang.String&nbsp;fileName,
                               com.boomi.connector.api.TrackedData&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/actions/RetryableVerifyFileExistsAction.html#RetryableVerifyFileExistsAction-com.boomi.connector.sftp.SFTPConnection-java.lang.String-com.boomi.connector.api.TrackedData-">RetryableVerifyFileExistsAction</a></span>(<a href="../../../../../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a>&nbsp;connection,
                               java.lang.String&nbsp;fullPath,
                               com.boomi.connector.api.TrackedData&nbsp;input)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.boomi.connector.sftp.handlers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a> in <a href="../../../../../com/boomi/connector/sftp/handlers/package-summary.html">com.boomi.connector.sftp.handlers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/boomi/connector/sftp/handlers/package-summary.html">com.boomi.connector.sftp.handlers</a> with parameters of type <a href="../../../../../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/handlers/DownloadHandler.html#DownloadHandler-com.boomi.connector.sftp.SFTPConnection-com.boomi.connector.api.OperationResponse-">DownloadHandler</a></span>(<a href="../../../../../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a>&nbsp;connection,
               com.boomi.connector.api.OperationResponse&nbsp;operationResponse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/handlers/QueryHandler.html#QueryHandler-com.boomi.connector.sftp.SFTPConnection-">QueryHandler</a></span>(<a href="../../../../../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/handlers/UploadHandler.html#UploadHandler-com.boomi.connector.sftp.SFTPConnection-com.boomi.connector.api.OperationResponse-">UploadHandler</a></span>(<a href="../../../../../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a>&nbsp;connection,
             com.boomi.connector.api.OperationResponse&nbsp;operationResponse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/handlers/UpsertHandler.html#UpsertHandler-com.boomi.connector.sftp.SFTPConnection-com.boomi.connector.api.OperationResponse-">UpsertHandler</a></span>(<a href="../../../../../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a>&nbsp;connection,
             com.boomi.connector.api.OperationResponse&nbsp;operationResponse)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.boomi.connector.sftp.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a> in <a href="../../../../../com/boomi/connector/sftp/operations/package-summary.html">com.boomi.connector.sftp.operations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/boomi/connector/sftp/operations/package-summary.html">com.boomi.connector.sftp.operations</a> that return <a href="../../../../../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">SFTPUpsertOperation.</span><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/operations/SFTPUpsertOperation.html#getConnection--">getConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">SFTPQueryOperation.</span><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/operations/SFTPQueryOperation.html#getConnection--">getConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">SFTPGetOperation.</span><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/operations/SFTPGetOperation.html#getConnection--">getConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">SFTPDeleteOperation.</span><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/operations/SFTPDeleteOperation.html#getConnection--">getConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">SFTPCreateOperation.</span><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/operations/SFTPCreateOperation.html#getConnection--">getConnection</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/boomi/connector/sftp/operations/package-summary.html">com.boomi.connector.sftp.operations</a> with parameters of type <a href="../../../../../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/operations/SFTPCreateOperation.html#SFTPCreateOperation-com.boomi.connector.sftp.SFTPConnection-">SFTPCreateOperation</a></span>(<a href="../../../../../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/operations/SFTPDeleteOperation.html#SFTPDeleteOperation-com.boomi.connector.sftp.SFTPConnection-">SFTPDeleteOperation</a></span>(<a href="../../../../../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/operations/SFTPGetOperation.html#SFTPGetOperation-com.boomi.connector.sftp.SFTPConnection-">SFTPGetOperation</a></span>(<a href="../../../../../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/operations/SFTPQueryOperation.html#SFTPQueryOperation-com.boomi.connector.sftp.SFTPConnection-">SFTPQueryOperation</a></span>(<a href="../../../../../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/sftp/operations/SFTPUpsertOperation.html#SFTPUpsertOperation-com.boomi.connector.sftp.SFTPConnection-">SFTPUpsertOperation</a></span>(<a href="../../../../../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">SFTPConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/boomi/connector/sftp/SFTPConnection.html" title="class in com.boomi.connector.sftp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/boomi/connector/sftp/class-use/SFTPConnection.html" target="_top">Frames</a></li>
<li><a href="SFTPConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
